[gd_scene load_steps=5 format=1]

[ext_resource path="res://addons/Behave/Scripts/behavior_tree.gd" type="Script" id=1]
[ext_resource path="res://addons/Behave/behv_root_icon.png" type="Texture" id=2]
[ext_resource path="res://addons/Behave/Scripts/composite/selector.gd" type="Script" id=3]

[sub_resource type="VisualScript" id=1]

data = { "base_type":"Node", "functions":[  ], "signals":[  ], "variables":[  ] }

[node name="Node" type="Node"]

script/script = SubResource( 1 )

[node name="BehaviorTree" type="Node" parent="."]

script/script = ExtResource( 1 )
__meta__ = { "_editor_icon":ExtResource( 2 ) }

[node name="Selector" type="Node2D" parent="BehaviorTree"]

transform/pos = Vector2( 420, 80 )
script/script = ExtResource( 3 )

[node name="Selector" type="Node2D" parent="BehaviorTree/Selector"]

transform/pos = Vector2( 620, 180 )
script/script = ExtResource( 3 )


