[gd_scene load_steps=5 format=1]

[ext_resource path="res://addons/Behave/Editor/Scripts/behavior_tree_editor.gd" type="Script" id=1]
[ext_resource path="res://addons/Behave/Editor/Scripts/root_view.gd" type="Script" id=2]
[ext_resource path="res://addons/Behave/Icons/root.png" type="Texture" id=3]
[ext_resource path="res://addons/Behave/Editor/Scenes/TreeNodeSelector.tscn" type="PackedScene" id=4]

[node name="BehaviorTree" type="GraphEdit"]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 0, 400 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = -1.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_lock_":true }

[node name="RootNode" type="GraphNode" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 100.0
margin/right = 228.0
margin/bottom = 166.0
title = "Root"
show_close = false
resizeable = false
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script/script = ExtResource( 2 )
__meta__ = { "_edit_group_":true }

[node name="TextureFrame" type="TextureFrame" parent="RootNode"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 24.0
margin/right = 112.0
margin/bottom = 61.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="TreeNodeSelector" parent="." instance=ExtResource( 4 )]

visibility/visible = false


