[gd_scene load_steps=3 format=1]

[ext_resource path="res://addons/Behave/Editor/Scripts/Action/action_node_editor.gd" type="Script" id=1]
[ext_resource path="res://addons/Behave/Icons/action.png" type="Texture" id=2]

[node name="Action" type="GraphNode"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 128.0
margin/bottom = 66.0
title = ""
show_close = false
resizeable = false
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script/script = ExtResource( 1 )
behavior_type = "Action"

[node name="TextureFrame" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 24.0
margin/right = 112.0
margin/bottom = 56.0
texture = ExtResource( 2 )
stretch_mode = 4


